diff --git a/public/index.html b/public/index.html
index 3d16ad5..26ba596 100644
--- a/public/index.html
+++ b/public/index.html
@@ -8,43 +8,6 @@
     <title>To-Do App</title>
   </head>
   <body>
-    <div id="root">
-      <button id="btn">
-        <svg
-          class="hamburger"
-          viewBox="0 0 100 100"
-          fill="black"
-          stroke="black"
-        >
-          <line
-            x1="15"
-            x2="85"
-            y1="25"
-            y2="25"
-            stroke-width="7"
-            stroke-linecap="round"
-            class="line-1"
-          ></line>
-          <line
-            x1="15"
-            x2="85"
-            y1="50"
-            y2="50"
-            stroke-width="7"
-            stroke-linecap="round"
-            class="line-2"
-          ></line>
-          <line
-            x1="15"
-            x2="85"
-            y1="75"
-            y2="75"
-            stroke-width="7"
-            stroke-linecap="round"
-            class="line-3"
-          ></line>
-        </svg>
-      </button>
-    </div>
+    <div id="root"></div>
   </body>
 </html>
diff --git a/src/components/HamburgerIcon.js b/src/components/HamburgerIcon.js
index a3a50af..7dbec79 100644
--- a/src/components/HamburgerIcon.js
+++ b/src/components/HamburgerIcon.js
@@ -1,3 +1,59 @@
 export default class HamburgerIcon {
-  constructor() {}
+  constructor() {
+    this.button = document.createElement("button");
+    this.button.id = "hamburgerIcon";
+    this.button.innerHTML = `
+        <svg
+          viewBox="0 0 100 100"
+          fill="black"
+          stroke="black"
+        >
+          <line
+            x1="15"
+            x2="85"
+            y1="25"
+            y2="25"
+            stroke-width="9"
+            stroke-linecap="round"
+            class="line-1"
+          ></line>
+          <line
+            x1="15"
+            x2="85"
+            y1="50"
+            y2="50"
+            stroke-width="9"
+            stroke-linecap="round"
+            class="line-2"
+          ></line>
+          <line
+            x1="15"
+            x2="85"
+            y1="75"
+            y2="75"
+            stroke-width="9"
+            stroke-linecap="round"
+            class="line-3"
+          ></line>
+        </svg>
+      `;
+  }
+
+  render() {
+    return this.button;
+  }
+
+  onClick(handler) {
+    this.button.addEventListener("click", handler);
+  }
+
+  animateOpen() {
+    this.button.classList.remove("open", "close");
+    this.button.classList.add("open");
+  }
+
+  animateClose() {
+    this.button.classList.remove("open", "close");
+    this.button.classList.add("close");
+  }
 }
diff --git a/src/components/HamburgerIcon.svg b/src/components/HamburgerIcon.svg
deleted file mode 100644
index e69de29..0000000
diff --git a/src/index.js b/src/index.js
index 5af7f02..04b1d3d 100644
--- a/src/index.js
+++ b/src/index.js
@@ -1,15 +1,14 @@
 import "../src/styles/main.scss";
+import HamburgerIcon from "./components/HamburgerIcon";
+import NavbarModel from "./models/NavbarModel";
+import NavbarView from "./views/NavbarView";
+import NavbarController from "./controllers/NavbarController";
 
-const btn = document.getElementById("btn");
+const root = document.getElementById("root");
 
-btn.addEventListener("click", (e) => {
-  if (btn.classList.contains("open")) {
-    btn.classList.remove("open");
-    btn.classList.add("close");
-  } else if (btn.classList.contains("close")) {
-    btn.classList.remove("close");
-    btn.classList.add("open");
-  } else {
-    btn.classList.add("open");
-  }
-});
+const hamburgerIcon = new HamburgerIcon();
+
+const navbarModel = new NavbarModel();
+const navbarView = new NavbarView(hamburgerIcon);
+const navbarController = new NavbarController(navbarModel, navbarView);
+root.appendChild(navbarView.render());
diff --git a/src/styles/main.scss b/src/styles/main.scss
index f473634..d78b4db 100644
--- a/src/styles/main.scss
+++ b/src/styles/main.scss
@@ -1,142 +1,6 @@
-* {
-  // box-sizing: border-box;
-  padding: 0;
-  margin: 0;
-}
+@import "hamburger";
+@import "reset";
 
 body {
   padding: 10px;
 }
-
-button {
-  border: none;
-  background: none;
-}
-
-#btn {
-  width: 36px;
-}
-
-line {
-  stroke-width: 12px;
-}
-
-#btn.open .hamburger .line-1 {
-  animation: line-1-open 0.5s ease-out forwards;
-  transform-origin: 50px 25px;
-}
-
-#btn.open .hamburger .line-2 {
-  animation: line-2-open 0.5s steps(1, end) forwards;
-}
-
-#btn.open .hamburger .line-3 {
-  animation: line-3-open 0.5s ease-out forwards;
-  transform-origin: 50px 75px;
-}
-
-#btn.close .hamburger .line-1 {
-  animation: line-1-close 0.5s ease-out forwards;
-  transform-origin: 50px 25px;
-}
-
-#btn.close .hamburger .line-2 {
-  animation: line-2-close 0.5s steps(1, end) forwards;
-}
-
-#btn.close .hamburger .line-3 {
-  animation: line-3-close 0.5s ease-out forwards;
-  transform-origin: 50px 75px;
-}
-
-@keyframes line-1-open {
-  0% {
-    transform: translateY(0) rotate(0);
-  }
-
-  35% {
-    transform: translateY(25px) rotate(0);
-  }
-
-  100% {
-    transform: translateY(25px) rotate(45deg);
-  }
-}
-
-@keyframes line-2-open {
-  0% {
-    opacity: 1;
-  }
-
-  35% {
-    opacity: 1;
-  }
-
-  36% {
-    opacity: 0;
-  }
-
-  100% {
-    opacity: 0;
-  }
-}
-
-@keyframes line-3-open {
-  0% {
-    transform: translateY(0) rotate(0);
-  }
-
-  35% {
-    transform: translateY(-25px) rotate(0);
-  }
-
-  100% {
-    transform: translateY(-25px) rotate(-45deg);
-  }
-}
-
-@keyframes line-1-close {
-  0% {
-    transform: translateY(25px) rotate(45deg);
-  }
-
-  35% {
-    transform: translateY(25px) rotate(0);
-  }
-
-  100% {
-    transform: translateY(0) rotate(0);
-  }
-}
-
-@keyframes line-2-close {
-  0% {
-    opacity: 0;
-  }
-
-  35% {
-    opacity: 0;
-  }
-
-  36% {
-    opacity: 1;
-  }
-
-  100% {
-    opacity: 1;
-  }
-}
-
-@keyframes line-3-close {
-  0% {
-    transform: translateY(-25px) rotate(-45deg);
-  }
-
-  35% {
-    transform: translateY(-25px) rotate(0);
-  }
-
-  100% {
-    transform: translateY(0) rotate(0);
-  }
-}
